<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Css
    </title>
    <link rel="shortcut icon" href="google chorme.png" type="image/x-icon">
    <style>
        #amin{
            color:blueviolet;
            
            font-size:20px;
            font-style: italic;
            background-color:aquamarine;
        }
        }
        h1{
            color:darkgreen;
            text-align:center;
            font-size:20px;
            font-style: italic;
        }
       #allah{ 
        color:coral;
       }
      
       #css{
        color:darkslategrey;
        font-size:23px;
       }
       #yasin{
        color:red;
        font-size:23px;
       }
       .birani{
        color:red;
        font-size:30px;
       }
      
    </style>
</head>
<body>
   <h1 id="allah"> Allah Always Does the Right Thing With Us. So Don't Be Hopeless Do Belive Allah is There for US </h1> 
   <h2 id="css"> I am Exploring CSS</h2>
   <p id="amin">i will not distract from my goal and no one can waste my time and i will be very careful about my times and i'm well determined that i will use my time in very productive way and i will complete my daily modules and assignments whatever Zhanker vai gives me to do i will be a very sincere person about my goal insallah. Allah will always help me i belive in my allah he's not going to desperate me insallah one day i will become a web developer.
   </p>
   <p>subhanallahi owabihamdihi</p>
   <p id="yasin">bismillahi rahmanir rahim</p>
   <p >i prayed my fazar salah.alhamdulillah</p>
   <h3 class="birani"> hungry naki</h3>
   <ul>
      <li class="birani">first</liL>
       <li class="birani">second</li> 
       <li class="birani">third</li>
   </ul>

</body>
</html>

